spring.datasource.url=jdbc:postgresql://localhost:5432/Employees
spring.datasource.username=postgres
spring.datasource.password=admin1234

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate=DEBUG